# CursoAngularDevIOBackend

./: CursoAngularDevIOBackend.sln  README.md
CursoAngularDevIOBackend.Api/: Program.cs
CursoAngularDevIOBackend.Api/Properties/: launchSettings.json
DevIO.Api/: DevIO.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
DevIO.Api/Context/: ApplicationDbContext.cs
DevIO.Api/Controllers/: MainController.cs  WeatherForecastController.cs
DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
DevIO.Api/Migrations/: 20201225035041_Identity.Designer.cs  20201225035041_Identity.cs  ApplicationDbContextModelSnapshot.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.Api/ViewModels/: ProdutoViewModel.cs
DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
DevIO.Business/Models/: Endereco.cs  Fornecedor.cs
DevIO.Business/Notificacoes/: Notificador.cs
DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: AppDbContext.cs
DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
DevIO.Data/Migrations/: 20201225043136_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DevIO.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+3 files in other folders)
